3-folds

longueur patterns : 1-3

(0.14383719564980921, 'MultinomialNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': False})
(0.1435641673130722, 'MultinomialNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': False})
(0.14326562106569654, 'MultinomialNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': False})
(0.14252718084293653, 'MultinomialNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': False})
(0.14029221469476044, 'SVC_lineaire', {'estimator__C': 0.1})
(0.14023879656872612, 'SVC_lineaire', {'estimator__C': 0.5})
(0.1384539507725904, 'SVC_lineaire', {'estimator__C': 1})
(0.13646827265648803, 'MultinomialNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': True})
(0.13584854130466398, 'SVC_lineaire', {'estimator__C': 1.5})
(0.13421237662176838, 'SVC_lineaire', {'estimator__C': 2})
(0.13297146797617893, 'SVC_lineaire', {'estimator__C': 5})
(0.12948963778470743, 'MultinomialNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': True})
(0.11678117917440956, 'MultinomialNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': True})
(0.091146850110315619, 'MultinomialNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': True})
(0.080728561871539525, 'BernoulliNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': False})
(0.079504011002142105, 'BernoulliNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': True})
(0.071068773156344189, 'BernoulliNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': True})
(0.07104452341286123, 'BernoulliNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': False})
(0.068630861453596217, 'BernoulliNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': False})
(0.068630861453596217, 'BernoulliNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': True})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': False})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': True})
  ----------------------
('Best classifier ', 'MultinomialNB')
Best score: 0.144
Best parameters set:
{'estimator__alpha': 0.5, 'estimator__fit_prior': False}
  ----------------------



longueur patterns : 2-6

(0.24789184145185147, 'MultinomialNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': False})
(0.23843610125853537, 'SVC_lineaire', {'estimator__C': 0.5})
(0.2381473089487772, 'MultinomialNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': False})
(0.23573251497143996, 'SVC_lineaire', {'estimator__C': 5})
(0.2354467147049398, 'SVC_lineaire', {'estimator__C': 1})
(0.23470583605554721, 'SVC_lineaire', {'estimator__C': 2})
(0.2335205705466345, 'SVC_lineaire', {'estimator__C': 1.5})
(0.23100120282815623, 'SVC_lineaire', {'estimator__C': 0.1})
(0.22468783688487487, 'MultinomialNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': False})
(0.22415990311530037, 'MultinomialNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': True})
(0.21711711165403899, 'MultinomialNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': False})
(0.15575360037714131, 'MultinomialNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': True})
(0.11071764521167983, 'MultinomialNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': True})
(0.071960126954552103, 'BernoulliNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': False})
(0.071027723291895425, 'BernoulliNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': True})
(0.070596075913446549, 'MultinomialNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': True})
(0.044617482197297935, 'BernoulliNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': False})
(0.044617482197297935, 'BernoulliNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': True})
(0.044617482197297935, 'BernoulliNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': False})
(0.044617482197297935, 'BernoulliNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': True})
(0.044617482197297935, 'BernoulliNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': False})
(0.044617482197297935, 'BernoulliNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': True})
  ----------------------
('Best classifier ', 'MultinomialNB')
Best score: 0.248
Best parameters set:
{'estimator__alpha': 0.1, 'estimator__fit_prior': False}
  ----------------------

longueur patterns : 1-7

(0.28688557647063156, 'MultinomialNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': False})
(0.2716108570275601, 'SVC_lineaire', {'estimator__C': 0.5})
(0.27092954073445169, 'SVC_lineaire', {'estimator__C': 5})
(0.27075336388437632, 'SVC_lineaire', {'estimator__C': 2})
(0.27058883003389889, 'SVC_lineaire', {'estimator__C': 1.5})
(0.27008665002797838, 'SVC_lineaire', {'estimator__C': 1})
(0.26836176840281672, 'MultinomialNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': False})
(0.26183207159514899, 'MultinomialNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': True})
(0.26099463104957171, 'SVC_lineaire', {'estimator__C': 0.1})
(0.2593957908214205, 'MultinomialNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': False})
(0.24058050780599918, 'MultinomialNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': False})
(0.18792076960559936, 'MultinomialNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': True})
(0.13716796097435111, 'MultinomialNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': True})
(0.091789324194321148, 'MultinomialNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': True})
(0.055806120479394108, 'BernoulliNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': True})
(0.055006857082321718, 'BernoulliNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': False})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': False})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': True})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': False})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': True})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': False})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': True})
  ----------------------
('Best classifier ', 'MultinomialNB')
Best score: 0.287
Best parameters set:
{'estimator__alpha': 0.1, 'estimator__fit_prior': False}
  ----------------------

longueur patterns: 3-7

(0.28669115060907774, 'MultinomialNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': False})
(0.2718427903170591, 'SVC_lineaire', {'estimator__C': 0.5})
(0.26982409241797034, 'SVC_lineaire', {'estimator__C': 1})
(0.26968843195177161, 'SVC_lineaire', {'estimator__C': 1.5})
(0.26960436054029729, 'MultinomialNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': False})
(0.26934098335434509, 'SVC_lineaire', {'estimator__C': 2})
(0.26862310042865606, 'SVC_lineaire', {'estimator__C': 5})
(0.26245139197527839, 'SVC_lineaire', {'estimator__C': 0.1})
(0.26200573740516991, 'MultinomialNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': True})
(0.25829800804374237, 'MultinomialNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': False})
(0.23888007278892068, 'MultinomialNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': False})
(0.18619428667381882, 'MultinomialNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': True})
(0.13756854302655536, 'MultinomialNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': True})
(0.091498430904013633, 'MultinomialNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': True})
(0.055935814574506505, 'BernoulliNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': False})
(0.055754532619872649, 'BernoulliNB', {'estimator__alpha': 0.1, 'estimator__fit_prior': True})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': False})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 2.5, 'estimator__fit_prior': True})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': False})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 1.0, 'estimator__fit_prior': True})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': False})
(0.042368975317033396, 'BernoulliNB', {'estimator__alpha': 0.5, 'estimator__fit_prior': True})
  ----------------------
('Best classifier ', 'MultinomialNB')
Best score: 0.287
Best parameters set:
{'estimator__alpha': 0.1, 'estimator__fit_prior': False}
  ----------------------


